# not text
# regex syntax: https://tip.golang.org/pkg/regexp/syntax/
fpath (?i).*\.(gif|png|jpeg|jpg)$ sh: catimg %pistol-filename%
fpath (?i).*\.(mp4|webm|mkv)$ sh: ffmpegthumbnailer -i %pistol-filename% -o - -c jpg | catimg -
# fpath .*\.svg$ sh: convert %pistol-filename% /tmp/jpg.jpg && catimg /tmp/jpg.jpg

# text
text/* sh: bat --paging=never --color=always %pistol-filename% | head -n 35
fpath (?i).*\.(csv)$ sh: bat --paging=never --color=always %pistol-filename% | head -n 35

# inode/directory sh: tree -L 3 -F %pistol-filename% | head -n 35
inode/directory sh: exa -G %pistol-filename% | head -n 35
# text/troff sh: man -Pcat -l %pistol-filename% | head -n 35

# application/zip sh: unzip -l %pistol-filename% | head -n 35
# fpath .*\.(gz|bz2)$ sh: tar -tvf %pistol-filename% | head -n 35

fpath .*\.pdf$ sh: pdftotext -l 10 -nopgbrk -q -- %pistol-filename% - | head -n 35

# tty-tableなどでいい感じに表示したいが、ちゃんとした表形式のCSVにならないのでやめた
fpath .*\.xlsx$ sh: xlsx2csv -- %pistol-filename% | bat --paging=never --color=always --language csv | head -n 35
fpath .*\.xls$ sh: xls2csv -- %pistol-filename% | bat --paging=never --color=always --language csv | head -n 35

audio/* sh: mediainfo %pistol-filename%

