/* 以下のものを改造                                                               */
/* https://github.com/davatorium/rofi-themes/blob/master/User%20Themes/slate.rasi */
/* Copyright (c) 2015 Dave Davenport                                              */
/* The MIT License (MIT)                                                          */
/* https://opensource.org/licenses/MIT                                            */

*{
  background-color: #282C33;
  border-color: #2e343f;
  text-color: #8ca0aa;
  spacing: 0;
  width: 80%;
  height: 80%;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #2e343f;
}
