# タッチパッドの設定
# 注意：
# libinputの方が使用されているときのみ有効。(synapticsの方だとだめ)
# 詳しくはこちらを参照 https://iberianpig.github.io/posts/2018-07-15_disable_while_typing/
#
# このファイルを /usr/share/X11/xorg.conf.d/ に配置する。
Section "InputClass"
	Identifier "libinput pointer catchall"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	Option "Tapping" "True"
	Option "TappingDrag" "True"
	Option "DisableWhileTyping" "True"
	Driver "libinput"
EndSection
