# bashrc, zshrc共通の設定。source このファイルのパスを実行して読み込む

# zコマンドでMRUファイルをfzfできる(fasdが必要)
# 参考: [bashでもfzf+fasdで簡単ディレクトリ移動](https://qiita.com/thesaitama/items/e139646ed6bc9c5dbf83)
unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(fasd_cd -d | fzf -1 -0 --no-sort --tac +m | sed 's/^[0-9,.]* *//')"
  else
    cd "$(fasd_cd -d | fzf --query="$*" -1 -0 --no-sort --tac +m | sed 's/^[0-9,.]* *//')"
  fi
}

# rangerの多重起動を回避
# 参考: https://wiki.archlinux.org/index.php/Ranger#Preventing_nested_ranger_instances
ranger() {
    if [ -z "$RANGER_LEVEL" ]; then
        /usr/bin/ranger "$@"
    else
        exit
    fi
}

# aptのエイリアス
alias apts="apt search"
alias apti="sudo apt install"
alias aptu="sudo apt update"

# pipのエイリアス
alias pipi="pip install"

# gitのエイリアス
alias gits="git status"
alias gita="git add"
alias gitc="git commit"
alias gitl="git log"
alias gitps="git push"
alias gitpl="git pull"
