# bashrc, zshrc共通の設定。source このファイルのパスを実行して読み込む

# zコマンドでMRUファイルをfzfできる(fasdが必要)
# 参考: [bashでもfzf+fasdで簡単ディレクトリ移動](https://qiita.com/thesaitama/items/e139646ed6bc9c5dbf83)
unalias z
z() {
  if [[ -z "$*" ]]; then
    cd "$(fasd_cd -d | fzf -1 -0 --no-sort --tac +m | sed 's/^[0-9,.]* *//')"
  else
    cd "$(fasd_cd -d | fzf --query="$*" -1 -0 --no-sort --tac +m | sed 's/^[0-9,.]* *//')"
  fi
}

# rangerの多重起動を回避
# 参考: https://wiki.archlinux.org/index.php/Ranger#Preventing_nested_ranger_instances
# ranger() {
#     if [ -z "$RANGER_LEVEL" ]; then
#         /usr/bin/ranger "$@"
#     else
#         exit
#     fi
# }

# manコマンドでカラー表示
# http://momota.github.io/blog/2013/08/31/shell-man-color/
man() {
env \
        LESS_TERMCAP_mb=$(printf "\e[1;31m") \
        LESS_TERMCAP_md=$(printf "\e[1;31m") \
        LESS_TERMCAP_me=$(printf "\e[0m") \
        LESS_TERMCAP_se=$(printf "\e[0m") \
        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
        LESS_TERMCAP_ue=$(printf "\e[0m") \
        LESS_TERMCAP_us=$(printf "\e[1;32m") \
        man "$@"
}

# gitリポジトリのルートからの相対パスで移動
gcd () {
[[ ! -z $(which git 2> /dev/null) ]] && [[ $(git status 2> /dev/null) ]] && cd "./$(git rev-parse --show-cdup)/$1"
}

# aptのエイリアス
alias apts="apt search"
alias apti="sudo apt install"
alias aptu="sudo apt update"

# pacmanのエイリアス
alias paci="sudo pacman -S"
alias pacu="sudo pacman -Syy"
alias pacs="pacman -Ss"

# brewのエイリアス
alias brewi="brew install"
alias brewu="brew update"
alias brews="brew search"
# pipのエイリアス
alias pipi="pip install"

# gitのエイリアス
alias gits="git status"
alias gita="git add"
alias gitc="git commit"
alias gitl="git log"
alias gitps="git push"
alias gitpl="git pull"
alias gitd="git diff"

# lsのエイリアス
# 時々遅いので将来削除するかも
alias ls="ls --color=auto"
alias ll="ls -l"
alias la="ls -a"

# cdのエイリアス
alias ..="cd .."
alias ...="cd ../.."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias ..6="cd ../../../../../.."

# チートシート一覧を標準出力に返す
cheatsheets() {
    find -L ~/memo -type f -not -path '*/.git/*'
}

# チートシートをvimで開く
alias cheat='vim $(cheatsheets | fzf)'
alias c='vim $(cheatsheets | fzf)'
alias anyenv-hash='eval "$(anyenv init -)"'

# pipenvのインストールディレクトリをプロジェクト直下にする
export PIPENV_VENV_IN_PROJECT=1

# xコマンドでアプリで開く
alias x='xdg-open'
