# source-file memo/dotfiles/tmux.conf

set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides "xterm:colors=256color"
# set-option -g default-terminal tmux-256color
set-window-option -g mode-keys vi
set -s escape-time 0
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
