shadow = false;
backend = "glx";

paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

detect-client-opacity = true;
detect-rounded-corners = true;

wintypes:
{
  tooltip = { fade = true; shadow = false; };
  dock = { shadow = false; };
};
