# 注意: 
# * 以下のコマンドで明示的に設定ファイルを指定する
# compton -b --config $HOME/.config/compton/compton.conf
# * なんか設定したらキーボードの応答性が著しく落ちたので
# 一旦全部無効化しておく。要調査

# shadow = false;
# backend = "glx";
# 
# paint-on-overlay = true;
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# 
# fading = true;
# fade-delta = 3;
# fade-in-step = 0.04;
# fade-out-step = 0.03;
# 
# detect-client-opacity = true;
# detect-rounded-corners = true;
# 
# wintypes:
# {
#   tooltip = { fade = true; shadow = false; };
#   dock = { shadow = false; };
# };
